
#OPTIONS
#LOCAL_MACHINE,SAE
RUN_MODE = SAE
THREAD_COUNT=1
#db,file
PERSIST_MODE = DB
CYID_RANGE_MASK=2003


#DB moved to hiberate.cfg.xml. \u5DF2\u7ECF\u8F6C\u79FB\u5230 hiberate \u914D\u7F6E\u4E2D\u3002
#DB_URL = jdbc:mysql://localhost:3306/cyworld
#DB_DRIVER_CLASS = com.mysql.jdbc.Driver
#DB_USER_NAME = root
#DB_PASS = goldwins

#SAE MYSQL TEST LOCAL
#DB_URL = jdbc:mysql://localhost:3306/cyworld
#DB_URL_WRITE = jdbc:mysql://localhost:3306/cyworld
#DB_URL_READ =  jdbc:mysql://localhost:3306/cyworld
#DB_DRIVER_CLASS = com.mysql.jdbc.Driver
#DB_USER_NAME = root
#DB_PASS = goldwins

#SAE MYSQL
DB_URL = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_cyhooker
DB_URL_WRITE = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_cyhooker
DB_URL_READ =  jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_cyhooker
DB_DRIVER_CLASS = com.mysql.jdbc.Driver
DB_USER_NAME = yzz1m132y3
DB_PASS = k222yyjm1kw33i3z0i5yz3yw0kxi34h331h2wlxy